#2 frmk logging mode valeur possible async ou sync by default=
watt.frmk.logging.mode=sync
watt.frmk.audit.document.mode=sync
#2 frmk logging JMS connection alias nam=
watt.frmk.logging.jms.connection.alias.name=WM107_LOG
#2 frmk logging JMS destination Nam=
watt.frmk.logging.jms.destination.name=wmLog
#2 frmk logging JMS destination type=
watt.frmk.logging.jms.destination.type=TOPIC
#2 frmk logging Audit JMS destination Name=
watt.frmk.logging.audit.jms.destination.name=wmAuditDocument
watt.frmk.logging.audit.jms.destination.type=TOPIC
#2 frmk logging log4j properties location=
watt.frmk.logging.log4j.properties.location=packages/PSAFrmkLogging/config/psa_log4j.properties
#2 frmk logging log4j default logger =
watt.frmk.logging.log4j.default.logger=default
#2 frmk logging log4j application  =
watt.frmk.logging.log4j.application.name=COMPO/ESB/D
#2 default SDI url=
watt.frmk.sdi.creationincident.url=http://incident-aas-it-digital.psa-cloud.com/incidentcreation?client_id=id_client
#2 route SDI name=
watt.frmk.sdi.creationincident.route.name=tai
#2 route SDI value=
watt.frmk.sdi.creationincident.route.default.value=etudes
#2 default application name=
watt.frmk.sdi.creationincident.application.name=appli
#2 default application default value=
watt.frmk.sdi.creationincident.application.default.value=COMPO/ESB/D
#2 default code PRD =
watt.frmk.sdi.creationincident.codePRD=DO3
#2 default SDI severity=
watt.frmk.sdi.creationincident.severity.default.value=0
#2 SDI structureTranscodification=
watt.frmk.sdi.creationincident.structureTranscodification.default.value=generic
#2 SDI enabled=
watt.frmk.sdi.creationincident.enabled=true
#2 SDI Client_id ESB=
watt.frmk.sdi.creationincident.client_id_esb.default.value=7111bbac-2360-4205-903f-3a0fa7e58f50
#2 SDI Client_id BPM=
watt.frmk.sdi.creationincident.client_id_bpm.default.value=00b7aada-1c50-49d8-b6cb-a00bdf953f4f
#1 frmk logging ELK Messaging parameters=
#2 ELK Messaging is Publish Enabled=
watt.frmk.logging.elk.messaging.is.publish.enabled=false
#2 ELK Messaging url=
watt.frmk.logging.elk.messaging.url=cdp.elkhr.kafka.inetpsa.com:6667
#2 ELK Messaging destinationName=
watt.frmk.logging.elk.messaging.destinationName=log-compoesb
#2 ELK Messaging Security ClientId=
watt.frmk.logging.elk.messaging.security.clientId=SOM00
#2 ELK Messaging Security UserName=
watt.frmk.logging.elk.messaging.security.username=mwpsomkk
#2 ELK Messaging Security Password=
watt.frmk.logging.elk.messaging.security.password=NXhzRlhpaU0=$PWD
#2 ELK Messaging Security Protocole=
watt.frmk.logging.elk.messaging.security.protocole=SASL_PLAINTEXT
#2 ELK Messaging Security Mechanism=
watt.frmk.logging.elk.messaging.security.mechanism=PLAIN
#1 Consumer Con=
#2 frmk logging Log to rabbit consumertrue to call customized service to publish false used Wm service ==
watt.frmk.logging.logToConsumer=true
#2 Rabbit MQ Consumer Connexion host=
watt.rabbitmq.connexion.host=rdabeg01.inetpsa.com
#2 Rabbit MQ Consumer Connexion port=
watt.rabbitmq.connexion.port=5672
#2 Rabbit MQ Consumer Connexion useSSL=
watt.rabbitmq.connexion.useSSL=false
#2 Rabbit MQ Consumer Connexion virtualHost=
watt.rabbitmq.connexion.virtualHost=BPF1
#2 Rabbit MQ Consumer Connexion user=
watt.rabbitmq.connexion.user=MDPSOMMQ
#2 Rabbit MQ Consumer Connexion password=
watt.rabbitmq.connexion.password=WGRPb2diSTE=$PWD
#2 Rabbit MQ Consumer Tag=
watt.rabbitmq.consumer.tags=frmkLoggingConsumer
#2 Rabbit MQ Consumer queue=
watt.rabbitmq.consumer.frmkLoggingConsumer.queue=som.wm107.dev.log
